PORT = 1811

RANKING_MODE =

SUBMISSIONS_DIR =
PROBLEMS_DIR =
RANKING_DIR =
CONTESTANTS_DIR = "C:\Users\trieu\Desktop\themis-contests\ThemisContest\Contestants"
TASKS_DIR = "C:\Users\trieu\Desktop\themis-contests\ThemisContest\Tasks"