PORT = 1811

RANKING_MODE = onl

PROBLEMS_DIR =
RANKING_DIR =
SUBMISSIONS_DIR = "C:/Users/trieu/Desktop/themis-contests/ThemisContest/Uploads"
CONTESTANTS_DIR = "C:/Users/trieu/Desktop/themis-contests/ThemisContest/Contestants"
TASKS_DIR = "C:/Users/trieu/Desktop/themis-contests/ThemisContest/Tasks"